plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.20'
    id 'maven-publish'
}

group = 'dev.vansen'
version = '1.0.7'

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'
    implementation 'com.github.max1mde:PluginSimplifier:1.0.8'
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.20'
    compileOnly 'org.jetbrains:annotations:24.0.1'
}

tasks.jar {
    archiveBaseName = 'YamlCommands'
    archiveVersion = version

    exclude 'kotlin/**'
    exclude 'org/intellij/**'
    exclude 'org/jetbrains/**'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}