plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.20'
    id 'maven-publish'
}

group = 'com.vansen'
version = '1.0.2'

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.max1mde:PluginSimplifier:1.0.6'
    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'
}

tasks.jar {
    archiveBaseName.set('YamlCommands')
    archiveVersion.set(version)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
